<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\drop_init.cs">
    <Files>
      <File FileName="Assets\SteamVR\Extras\SteamVR_Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Slide.cs" Line="14" Column="42" />
      <File FileName="Assets\crawl.cs" Line="1" Column="1" />
      <File FileName="Assets\drop_init.cs" Line="59" Column="5" />
      <File FileName="Assets\teleport_HMD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>